# e-shopping

./: README.md
shopping/: pom.xml
shopping/src/main/java/shopping/controller/: Index.java
shopping/src/main/java/shopping/init/: SpringMvcInitializer.java  WebMvcConfig.java
shopping/src/main/webapp/WEB-INF/views/pages/: product.jsp
shopping/src/main/webapp/WEB-INF/views/tiles/: tiles.xml
shopping/src/main/webapp/WEB-INF/views/tiles/layouts/: defaultLayout.jsp
shopping/src/main/webapp/WEB-INF/views/tiles/template/: defaultMenu.jsp
